select-clear;
select-by-class:CharP;
object-stroke-to-path;
path-union;
transform-translate:0,-1800;
selection-group;
object-set-attribute:id,CharP;
object-set-attribute:inkscape:groupmode,layer;
object-set-attribute:inkscape:label,GlyphLayer-P;
select-clear;
select-by-class:CharP_lower;
object-stroke-to-path;
path-union;
transform-translate:0,-1800;
selection-group;
object-set-attribute:id,CharP_lower;
object-set-attribute:inkscape:groupmode,layer;
object-set-attribute:inkscape:label,GlyphLayer-p;
select-clear;
select-by-class:CharQ;
object-stroke-to-path;
path-union;
transform-translate:0,-1800;
selection-group;
object-set-attribute:id,CharQ;
object-set-attribute:inkscape:groupmode,layer;
object-set-attribute:inkscape:label,GlyphLayer-Q;
select-clear;
select-by-class:CharQ_lower;
object-stroke-to-path;
path-union;
transform-translate:0,-1800;
selection-group;
object-set-attribute:id,CharQ_lower;
object-set-attribute:inkscape:groupmode,layer;
object-set-attribute:inkscape:label,GlyphLayer-q;
select-clear;
select-by-class:CharR;
object-stroke-to-path;
path-union;
transform-translate:0,-1800;
selection-group;
object-set-attribute:id,CharR;
object-set-attribute:inkscape:groupmode,layer;
object-set-attribute:inkscape:label,GlyphLayer-R;
select-clear;
select-by-class:CharR_lower;
object-stroke-to-path;
path-union;
transform-translate:0,-1800;
selection-group;
object-set-attribute:id,CharR_lower;
object-set-attribute:inkscape:groupmode,layer;
object-set-attribute:inkscape:label,GlyphLayer-r;
select-clear;
select-by-class:CharS;
object-stroke-to-path;
path-union;
transform-translate:0,-1800;
selection-group;
object-set-attribute:id,CharS;
object-set-attribute:inkscape:groupmode,layer;
object-set-attribute:inkscape:label,GlyphLayer-S;
select-clear;
select-by-class:CharS_lower;
object-stroke-to-path;
path-union;
transform-translate:0,-1800;
selection-group;
object-set-attribute:id,CharS_lower;
object-set-attribute:inkscape:groupmode,layer;
object-set-attribute:inkscape:label,GlyphLayer-s;
select-clear;
select-by-class:CharT;
object-stroke-to-path;
path-union;
transform-translate:0,-1800;
selection-group;
object-set-attribute:id,CharT;
object-set-attribute:inkscape:groupmode,layer;
object-set-attribute:inkscape:label,GlyphLayer-T;
select-clear;
select-by-class:CharT_lower;
object-stroke-to-path;
path-union;
transform-translate:0,-1800;
selection-group;
object-set-attribute:id,CharT_lower;
object-set-attribute:inkscape:groupmode,layer;
object-set-attribute:inkscape:label,GlyphLayer-t;
select-clear;
select-by-class:CharU;
object-stroke-to-path;
path-union;
transform-translate:0,-1800;
selection-group;
object-set-attribute:id,CharU;
object-set-attribute:inkscape:groupmode,layer;
object-set-attribute:inkscape:label,GlyphLayer-U;
select-clear;
select-by-class:CharU_lower;
object-stroke-to-path;
path-union;
transform-translate:0,-1800;
selection-group;
object-set-attribute:id,CharU_lower;
object-set-attribute:inkscape:groupmode,layer;
object-set-attribute:inkscape:label,GlyphLayer-u;
select-clear;
select-by-class:CharV;
object-stroke-to-path;
path-union;
transform-translate:0,-1800;
selection-group;
object-set-attribute:id,CharV;
object-set-attribute:inkscape:groupmode,layer;
object-set-attribute:inkscape:label,GlyphLayer-V;
select-clear;
select-by-class:CharV_lower;
object-stroke-to-path;
path-union;
transform-translate:0,-1800;
selection-group;
object-set-attribute:id,CharV_lower;
object-set-attribute:inkscape:groupmode,layer;
object-set-attribute:inkscape:label,GlyphLayer-v;
select-clear;
select-by-class:CharW;
object-stroke-to-path;
path-union;
transform-translate:0,-1800;
selection-group;
object-set-attribute:id,CharW;
object-set-attribute:inkscape:groupmode,layer;
object-set-attribute:inkscape:label,GlyphLayer-W;
select-clear;
select-by-class:CharW_lower;
object-stroke-to-path;
path-union;
transform-translate:0,-1800;
selection-group;
object-set-attribute:id,CharW_lower;
object-set-attribute:inkscape:groupmode,layer;
object-set-attribute:inkscape:label,GlyphLayer-w;
select-clear;
select-by-class:CharX;
object-stroke-to-path;
path-union;
transform-translate:0,-1800;
selection-group;
object-set-attribute:id,CharX;
object-set-attribute:inkscape:groupmode,layer;
object-set-attribute:inkscape:label,GlyphLayer-X;
select-clear;
select-by-class:CharX_lower;
object-stroke-to-path;
path-union;
transform-translate:0,-1800;
selection-group;
object-set-attribute:id,CharX_lower;
object-set-attribute:inkscape:groupmode,layer;
object-set-attribute:inkscape:label,GlyphLayer-x;
select-clear;
select-by-class:CharY;
object-stroke-to-path;
path-union;
transform-translate:0,-1800;
selection-group;
object-set-attribute:id,CharY;
object-set-attribute:inkscape:groupmode,layer;
object-set-attribute:inkscape:label,GlyphLayer-Y;
select-clear;
select-by-class:CharY_lower;
object-stroke-to-path;
path-union;
transform-translate:0,-1800;
selection-group;
object-set-attribute:id,CharY_lower;
object-set-attribute:inkscape:groupmode,layer;
object-set-attribute:inkscape:label,GlyphLayer-y;
select-clear;
select-by-class:CharZ;
object-stroke-to-path;
path-union;
transform-translate:0,-1800;
selection-group;
object-set-attribute:id,CharZ;
object-set-attribute:inkscape:groupmode,layer;
object-set-attribute:inkscape:label,GlyphLayer-Z;
select-clear;
select-by-class:CharZ_lower;
object-stroke-to-path;
path-union;
transform-translate:0,-1800;
selection-group;
object-set-attribute:id,CharZ_lower;
object-set-attribute:inkscape:groupmode,layer;
object-set-attribute:inkscape:label,GlyphLayer-z;
select-clear;
org.inkscape.typography.layers-to-svg-font; export-filename:AIR3508-ZSExpanded-Black.2.svg; export-type:svg; export-do; file-close;
